NODE_ENV=development
PORT=3000
DATABSE_CLOUD=mongodb+srv://parthkanpariya4:<PASSWORD>@cluster0.jcyefq6.mongodb.net/DB_Example
DATABSE_LOCAL=mongodb://localhost:27017/DB_Example
DATABSE_PASSWORD=qwanPo5tUx1bfOGt