NODE_ENV=development
PORT=3000
DATABSE_CLOUD=mongodb+srv://parthkanpariya4:<PASSWORD>@cluster0.jcyefq6.mongodb.net/DB_Example
DATABSE_LOCAL=mongodb://localhost:27017/DB_Example
DATABSE_PASSWORD=qwanPo5tUx1bfOGt

JWT_SECRET =P@rthK@np@riy@-engi-neer-of-soft-ware
JWT_EXPIRETION =90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME =74573a5bf82922
EMAIL_PASSWORD=42dbb6f3f96eb3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525